{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/detail/detail",
        "pages/search/search",
        "pages/book/book",
        "pages/category/category",
        "pages/my/my"
    ],
    "window": { 
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FF0000",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#656565",
        "selectedColor": "#CA141D",
        "backgroundColor": "#fff",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/home.png",
                "selectedIconPath": "images/home1.png"
            },
            {
                "pagePath": "pages/category/category",
                "text": "分类",
                "iconPath": "images/category.png",
                "selectedIconPath": "images/category1.png"
            },
            {
                "pagePath": "pages/book/book",
                "text": "书架",
                "iconPath": "images/book.png", 
                "selectedIconPath": "images/book1.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "images/my.png",
                "selectedIconPath": "images/my1.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}